#BlueJ class context
comment0.target=AircraftCarrier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AircraftCarrier\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=origin\ lane
comment1.target=AircraftCarrier(VehicleSpawner,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drive()
comment4.params=
comment4.target=void\ stopPlay()
comment5.params=
comment5.target=void\ takeIn()
comment6.params=
comment6.target=void\ increaseHP()
comment7.params=
comment7.target=boolean\ checkHitPedestrian()
numComments=8
