#BlueJ class context
comment0.target=BattleShip
comment0.text=\r\n\ This\ is\ the\ BattleShip\ class\r\n\ It\ will\ shoot\ bullet\ that\ can\ destroy\ the\ VerticalObjectSpawn\ objects\r\n\ \r\n\ @author\ George\ Lu\r\n\ @version\ final\ 2023/4/1\r\n
comment1.params=origin\ lane
comment1.target=BattleShip(VehicleSpawner,\ int)
comment1.text=\r\n\ This\ is\ the\ constructor\ of\ the\ BattleShip\ \r\n\ \r\n\ @param\ origin\ This\ is\ the\ spawner\ it\ will\ spawn\ on\r\n\ @param\ lane\ This\ is\ teh\ lane\ it\ will\ move\ on\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkHitPedestrian()
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\r\n\ This\ method\ will\ return\ a\ world\ to\ help\ BattleShip\ to\ do\ the\ shooting\r\n\ \r\n\ @param\ w\ The\ world\ BatlleShip\ is\ in\r\n
comment5.params=
comment5.target=void\ stopPlay()
numComments=6
