#BlueJ class context
comment0.target=BattleShip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleShip\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=origin\ lane
comment1.target=BattleShip(VehicleSpawner,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkHitPedestrian()
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ stopPlay()
numComments=6
