#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ This\ is\ the\ Bullet\ class\r\n\ Its\ main\ method\ is\ to\ destroy\ other\ VerticalObjects\ class\ and\ damage\ the\ Ship\ class\r\n\ \r\n\ @author\ George\ Lu\r\n\ @version\ final\ 2023/4/1\r\n
comment1.params=direction
comment1.target=Bullet(int)
comment1.text=\r\n\ This\ is\ the\ constructor\ of\ the\ Bullet\ class\r\n\ \r\n\ @param\ direction\ The\ direction\ the\ object\ travels\ in\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ explodeStop()
comment4.params=
comment4.target=void\ explosion()
comment5.params=
comment5.target=void\ explosionAnimation()
comment6.params=
comment6.target=void\ setZero()
comment7.params=
comment7.target=void\ destroy()
numComments=8
