#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=direction
comment1.target=Bullet(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ explodeStop()
comment4.params=
comment4.target=void\ explosion()
comment5.params=
comment5.target=void\ explosionAnimation()
comment6.params=
comment6.target=void\ setZero()
comment7.params=
comment7.target=void\ destroy()
numComments=8
