#Greenfoot project file
class.AircraftCarrier.image=Aircraft\ Carrier.png
class.BattleShip.image=Battle\ Ship.png
class.Border.image=border.png
class.Bullet.image=HB.png
class.Cruiser.image=Cruiser.png
class.FiredBullet.image=FiredBullet.png
class.Lightning.image=lightning.png
class.Missile.image=Missile.png
class.RepairBoat.image=Repair\ Boat.png
class.Supply.image=supply.png
class.SupplyBoat.image=Boat.png
class.VerticalObjects.image=man01.png
dependency1.from=VehicleWorld
dependency1.to=Border
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=BattleShip
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=Rain
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Lightning
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=VerticalObjects
dependency13.type=UsesDependency
dependency14.from=CheckLane
dependency14.to=Ship
dependency14.type=UsesDependency
dependency15.from=VerticalObjects
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=VerticalObjects
dependency16.to=Ship
dependency16.type=UsesDependency
dependency17.from=VerticalObjects
dependency17.to=Lightning
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Ship
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=VehicleSpawner
dependency2.type=UsesDependency
dependency20.from=Supply
dependency20.to=AircraftCarrier
dependency20.type=UsesDependency
dependency21.from=Missile
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=FiredBullet
dependency22.to=VerticalObjectSpawn
dependency22.type=UsesDependency
dependency23.from=Ship
dependency23.to=VehicleSpawner
dependency23.type=UsesDependency
dependency24.from=Ship
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Ship
dependency25.to=SupplyBoat
dependency25.type=UsesDependency
dependency26.from=BattleShip
dependency26.to=VehicleSpawner
dependency26.type=UsesDependency
dependency27.from=BattleShip
dependency27.to=FiredBullet
dependency27.type=UsesDependency
dependency28.from=Cruiser
dependency28.to=VehicleSpawner
dependency28.type=UsesDependency
dependency29.from=RepairBoat
dependency29.to=SupplyBoat
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=VerticalObjectSpawn
dependency3.type=UsesDependency
dependency30.from=RepairBoat
dependency30.to=CheckLane
dependency30.type=UsesDependency
dependency31.from=RepairBoat
dependency31.to=VehicleSpawner
dependency31.type=UsesDependency
dependency32.from=AircraftCarrier
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=AircraftCarrier
dependency33.to=VehicleSpawner
dependency33.type=UsesDependency
dependency34.from=AircraftCarrier
dependency34.to=Supply
dependency34.type=UsesDependency
dependency35.from=AircraftCarrier
dependency35.to=VehicleWorld
dependency35.type=UsesDependency
dependency36.from=VehicleSpawner
dependency36.to=Ship
dependency36.type=UsesDependency
dependency37.from=VerticalObjectSpawn
dependency37.to=FiredBullet
dependency37.type=UsesDependency
dependency38.from=VerticalObjectSpawn
dependency38.to=Supply
dependency38.type=UsesDependency
dependency39.from=VerticalObjectSpawn
dependency39.to=SupplyBoat
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Effect
dependency4.type=UsesDependency
dependency40.from=VerticalObjectSpawn
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=VerticalObjectSpawn
dependency41.to=Missile
dependency41.type=UsesDependency
dependency42.from=Rain
dependency42.to=Ship
dependency42.type=UsesDependency
dependency43.from=Rain
dependency43.to=AircraftCarrier
dependency43.type=UsesDependency
dependency44.from=Rain
dependency44.to=BattleShip
dependency44.type=UsesDependency
dependency45.from=Rain
dependency45.to=Cruiser
dependency45.type=UsesDependency
dependency46.from=Lightning
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=Lightning
dependency47.to=VerticalObjects
dependency47.type=UsesDependency
dependency48.from=Lightning
dependency48.to=Ship
dependency48.type=UsesDependency
dependency49.from=Border
dependency49.to=SuperSmoothMover
dependency49.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=AircraftCarrier
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=RepairBoat
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Cruiser
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=837
package.numDependencies=49
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BattleShip
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cruiser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Missile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Rain
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RepairBoat
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Lightning
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AircraftCarrier
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Effect
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FiredBullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=VehicleWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CheckLane
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ship
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Border
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=VerticalObjects
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=VehicleSpawner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SupplyBoat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VerticalObjectSpawn
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Supply
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
