#BlueJ class context
comment0.target=Rain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rain\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=duration
comment2.target=Rain(int)
comment3.params=
comment3.target=void\ act()
comment4.params=width\ height\ density
comment4.target=greenfoot.GreenfootImage\ drawRain(int,\ int,\ int)
comment4.text=\r\n\ density\ should\ be\ 1-100.\ 100\ will\ be\ almost\ completely\ white\r\n
numComments=5
