#BlueJ class context
comment0.target=RepairBoat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RepairBoat\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=origin\ lane
comment1.target=RepairBoat(VehicleSpawner,\ int)
comment10.params=
comment10.target=void\ repair()
comment11.params=
comment11.target=void\ drive()
comment12.params=
comment12.target=boolean\ checkHitPedestrian()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ stopPlay()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkInWorld()
comment6.params=
comment6.target=void\ changeLaneWay()
comment7.params=
comment7.target=boolean\ changeLane()
comment8.params=
comment8.target=void\ changeLane1()
comment9.params=
comment9.target=void\ changeLane2()
numComments=13
