#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ This\ is\ the\ superclass\ forShips.\ It\ contains\ basic\ methods\ like\ move\ and\ explode\ animation\ method.\ \r\n\ It\ also\ contains\ method\ to\ decrease\ its\ own\ hp\ and\ check\ the\ objects\ intersect\ with\ it.\r\n\ \r\n\ \r\n\ @author\ George\ Lu\r\n\ @version\ final\ 2023/4/1\r\n\ \r\n
comment1.params=origin\ lane
comment1.target=Ship(VehicleSpawner,\ int)
comment1.text=This\ is\ the\ constructor\ for\ Ships\r\n\ \r\n\ @param\ origin\ This\ is\ the\ spawner\ the\ ship\ will\ spawn\ on\r\n\ @param\ lane\ This\ will\ let\ the\ Ships\ know\ which\ lane\ they\ are\ on\r\n
comment10.params=
comment10.target=void\ damage()
comment10.text=This\ is\ the\ method\ determines\ whether\ the\ ship\ shoudl\ explode\ or\ not.\ \r\n\ When\ the\ hp\ reaches\ zero,\ it\ will\ play\ the\ explosion\ animtiona\ and\ sound\ effect\r\n
comment11.params=
comment11.target=double\ getSpeed()
comment11.text=\r\n\ An\ accessor\ that\ can\ be\ used\ to\ get\ this\ Vehicle's\ speed.\ Used,\ for\ example,\ when\ a\ vehicle\ wants\ to\ see\r\n\ if\ a\ faster\ vehicle\ is\ ahead\ in\ the\ lane.\r\n
comment12.params=
comment12.target=boolean\ checkHitPedestrian()
comment2.params=
comment2.target=void\ rainSlow()
comment3.params=
comment3.target=void\ getBack()
comment4.params=
comment4.target=void\ stopPlay()
comment5.params=
comment5.target=void\ explodeMusic()
comment6.params=
comment6.target=void\ hitted()
comment7.params=
comment7.target=void\ drive()
comment7.text=\r\n\ Method\ that\ deals\ with\ movement.\ Speed\ can\ be\ set\ by\ individual\ subclasses\ in\ their\ constructors\r\n
comment8.params=
comment8.target=void\ decreaseHP()
comment9.params=
comment9.target=void\ stopExplode()
numComments=13
