#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ This\ is\ the\ superclass\ for\ Vehicles.\r\n\ \r\n
comment1.params=origin\ lane
comment1.target=Ship(VehicleSpawner,\ int)
comment2.params=
comment2.target=void\ rainSlow()
comment3.params=
comment3.target=void\ getBack()
comment4.params=
comment4.target=void\ hitted()
comment5.params=
comment5.target=void\ drive()
comment5.text=\r\n\ Method\ that\ deals\ with\ movement.\ Speed\ can\ be\ set\ by\ individual\ subclasses\ in\ their\ constructors\r\n
comment6.params=
comment6.target=void\ decreaseHP()
comment7.params=
comment7.target=void\ damage()
comment8.params=
comment8.target=double\ getSpeed()
comment8.text=\r\n\ An\ accessor\ that\ can\ be\ used\ to\ get\ this\ Vehicle's\ speed.\ Used,\ for\ example,\ when\ a\ vehicle\ wants\ to\ see\r\n\ if\ a\ faster\ vehicle\ is\ ahead\ in\ the\ lane.\r\n
numComments=9
