#BlueJ class context
comment0.target=VerticalObjectSpawn
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VerticalObjectSpawn\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ topOrNot
comment1.target=VerticalObjectSpawn(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getHP()
comment4.params=direction
comment4.target=void\ addSpawner(int)
comment5.params=
comment5.target=void\ moveAround()
comment6.params=w
comment6.target=void\ addedToWorld(greenfoot.World)
numComments=7
