#BlueJ class context
comment0.target=VerticalObjects
comment0.text=\r\n\ This\ is\ the\ VerticalObjects\ class\r\n\ The\ object\ will\ move\ vertically\ accorss\ the\ world\r\n\ \r\n\ @author\ George\ Lu\r\n\ @version\ final\ 2023/4/1\r\n
comment1.params=direction
comment1.target=VerticalObjects(int)
comment1.text=This\ is\ teh\ constructor\ of\ the\ VerticalObjects\ class\r\n\ \r\n\ @param\ direction\ This\ is\ the\ direction\ the\ VerticalObjects\ move\r\n
comment2.params=
comment2.target=void\ checkLightning()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ hitShip()
numComments=5
