#BlueJ class context
comment0.target=CheckLane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CheckLane\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ speed\ direction
comment1.target=CheckLane(int,\ int,\ double,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ get()
comment4.params=
comment4.target=boolean\ checkSide()
comment5.params=change
comment5.target=void\ setSpeed(double)
numComments=6
