#Greenfoot project file
class.AC.image=american\ air.png
class.B.image=American\ battleship.png
class.D.image=American\ destroyer.png
class.HB.image=HB.png
class.HealBoat.image=Repair\ boat.png
class.LB.image=LB.png
class.Pedestrian.image=man01.png
class.Supply.image=supply.png
class.SupplyBoat.image=supply\ boat.png
class.Thunder.image=thunder.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Thunder
dependency10.type=UsesDependency
dependency11.from=Thunder
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Thunder
dependency12.to=Vehicle
dependency12.type=UsesDependency
dependency13.from=Pedestrian
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=SupplyBoat
dependency14.to=AC
dependency14.type=UsesDependency
dependency15.from=SupplyBoat
dependency15.to=B
dependency15.type=UsesDependency
dependency16.from=SupplyBoat
dependency16.to=D
dependency16.type=UsesDependency
dependency17.from=SupplyBoat
dependency17.to=HealBoat
dependency17.type=UsesDependency
dependency18.from=LB
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Vehicle
dependency19.to=VehicleSpawner
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=AC
dependency2.type=UsesDependency
dependency20.from=Vehicle
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Vehicle
dependency21.to=HB
dependency21.type=UsesDependency
dependency22.from=Vehicle
dependency22.to=LB
dependency22.type=UsesDependency
dependency23.from=AC
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=AC
dependency24.to=VehicleSpawner
dependency24.type=UsesDependency
dependency25.from=AC
dependency25.to=Supply
dependency25.type=UsesDependency
dependency26.from=AC
dependency26.to=HB
dependency26.type=UsesDependency
dependency27.from=B
dependency27.to=VehicleSpawner
dependency27.type=UsesDependency
dependency28.from=B
dependency28.to=Pedestrian
dependency28.type=UsesDependency
dependency29.from=D
dependency29.to=VehicleSpawner
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=B
dependency3.type=UsesDependency
dependency30.from=HealBoat
dependency30.to=VehicleSpawner
dependency30.type=UsesDependency
dependency31.from=VehicleSpawner
dependency31.to=Vehicle
dependency31.type=UsesDependency
dependency32.from=Check
dependency32.to=HB
dependency32.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=D
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=HealBoat
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=HB
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=LB
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Supply
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=SupplyBoat
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=32
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=WorldEffect
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=VehicleSpawner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SupplyBoat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Check
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pedestrian
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Supply
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HealBoat
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Vehicle
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LB
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HB
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=VehicleWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=AB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=AC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Thunder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=D
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SimpleTimer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HeavyRain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SuperSmoothMover
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
