#Greenfoot project file
class.AircraftCarrier.image=Aircraft\ Carrier.png
class.BattleShip.image=Battle\ Ship.png
class.Border.image=border.png
class.Bullet.image=HB.png
class.Cruiser.image=Cruiser.png
class.Destroyer.image=Destroyer.png
class.RepairBoat.image=Repair\ Boat.png
class.Supply.image=supply.png
class.SupplyBoat.image=Boat.png
class.VerticalObjects.image=man01.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=VerticalObjects
dependency10.to=Ship
dependency10.type=UsesDependency
dependency11.from=Ship
dependency11.to=VehicleSpawner
dependency11.type=UsesDependency
dependency12.from=Ship
dependency12.to=SupplyBoat
dependency12.type=UsesDependency
dependency13.from=Ship
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=BattleShip
dependency14.to=VehicleSpawner
dependency14.type=UsesDependency
dependency15.from=Cruiser
dependency15.to=VehicleSpawner
dependency15.type=UsesDependency
dependency16.from=RepairBoat
dependency16.to=VehicleSpawner
dependency16.type=UsesDependency
dependency17.from=RepairBoat
dependency17.to=SupplyBoat
dependency17.type=UsesDependency
dependency18.from=AircraftCarrier
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=AircraftCarrier
dependency19.to=VehicleSpawner
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=BattleShip
dependency2.type=UsesDependency
dependency20.from=AircraftCarrier
dependency20.to=Supply
dependency20.type=UsesDependency
dependency21.from=Destroyer
dependency21.to=VehicleSpawner
dependency21.type=UsesDependency
dependency22.from=VehicleSpawner
dependency22.to=Ship
dependency22.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=AircraftCarrier
dependency3.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Cruiser
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Destroyer
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=RepairBoat
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Supply
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=SupplyBoat
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=22
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RepairBoat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AircraftCarrier
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=VehicleWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Destroyer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ship
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Border
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=VerticalObjects
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=VehicleSpawner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SupplyBoat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Supply
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BattleShip
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cruiser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
