#BlueJ class context
comment0.target=RepairBoat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RepairBoat\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=origin\ lane
comment1.target=RepairBoat(VehicleSpawner,\ int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ changeLane()
comment5.params=
comment5.target=void\ changeLaneTop()
comment6.params=
comment6.target=void\ repair()
comment7.params=
comment7.target=void\ drive()
numComments=8
